10:50:46 - - - 
bgw..ResponseQueue                    0        0 0.0Kb   
cis.bin.RequestQueue                200        0 0.0Kb   
cis..RequestQueue                   200        0 0.0Kb   
cis.merchant.RequestQueue           200        2 1.4Kb   
cis.organization.RequestQueue        40        0 0.0Kb   
cis.security.RequestQueue           120        0 0.0Kb   
cis.terminal_login.RequestQueue       80        0 0.0Kb   
internal..RequestQueue              280        0 0.0Kb   
mas..BinRequestQueue                100        0 0.0Kb   
mas..MerchantRequestQueue           200        0 0.0Kb   
mas..RequestQueue                   500        0 0.0Kb   
mas..TxnRequestQueue                300        1 3.9Kb   
tais..DataRequestQueue              100        2 3.4Kb   
tais..RequestQueue                  300        2 8.1Kb   
DivMsgs 0 - - 
